<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indhu's Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
      body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        scroll-behavior: smooth;
      }
      .section {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        text-align: center;
        position: relative;
        overflow: hidden;
      }
      .section:nth-child(odd) {
        background: url('https://4kwallpapers.com/images/wallpapers/macos-big-sur-apple-layers-fluidic-colorful-wwdc-stock--1455.jpg') no-repeat center center;
        background-size: cover;
        animation: zoomInOut 15s infinite alternate;
      }
      .section:nth-child(even) {
        background: url('https://www.bhmpics.com/downloads/terminal-Wallpapers/30.high_resolution_wallpaper_background_id_77701499596.jpg') no-repeat center center;
        background-size: cover;
        animation: zoomInOut 15s infinite alternate;
      }
      @keyframes zoomInOut {
        0% { transform: scale(1); }
        50% { transform: scale(1.1); }
        100% { transform: scale(1); }
      }
      @keyframes fade-in {
        from { opacity: 0; }
        to { opacity: 1; }
      }
      @keyframes zoom-in {
        from { transform: scale(1.2); }
        to { transform: scale(1); }
      }
      .menu {
        position: fixed;
        top: 50%;
        right: 50px;
        transform: translateY(-50%);
        z-index: 1000;
      }
      .menu a {
        display: block;
        margin-bottom: 10px;
        text-decoration: none;
        color: white;
        transition: color 0.3s;
      }
      .menu a:hover {
        color: #b80257;
      }
      .menu .icon {
        font-size: 24px;
        margin-bottom: 10px;
      }
      #home .title {
        animation: drop-from-top 2s ease forwards;
      }
      #about .title {
        animation: drop-from-top 2s ease forwards;
      }
      #code .title {
        animation: drop-from-top 2s ease forwards;
      }
      @keyframes drop-from-top {
        from { transform: translateY(-50px); opacity: 0; }
        to { transform: translateY(0); opacity: 1; }
      }
      .typewriter {
        overflow: hidden;
        border-right: .15em solid orange;
        white-space: nowrap;
        margin: 0 auto;
        letter-spacing: .15em;
        animation: 
          typing 4.0s steps(40, end),
          blink-caret .45s step-end infinite;
      }
      @keyframes typing {
        from { width: 0 }
        to { width: 100% }
      }
      @keyframes blink-caret {
        from, to { border-color: transparent }
        50% { border-color: orange; }
      }
      .contact-form {
        max-width: 400px;
        margin: 0 auto;
        text-align: center; /* Center the form */
      }
      .contact-form input[type="text"],
      .contact-form input[type="email"],
      .contact-form textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      .contact-form textarea {
        height: 150px;
      }
      .contact-form input[type="submit"] {
        background: #b80257;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }
      .fade-in-out-text {
        display: none;
        animation: fadeInOut 3s infinite;
      }
      @keyframes fadeInOut {
        0%, 100% { opacity: 0; }
        50% { opacity: 1; }
      }
      .social-icons {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
      .social-icons a {
        color: white;
        text-decoration: none;
        margin: 0 10px;
        font-size: 24px;
        transition: color 0.3s;
      }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 20%;
      }

      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }

      .container {
        padding: 2px 16px;
      }
      .social-icons a:hover {
        color: #b80257;
      }
      .code-container {
        width: 80%;
        margin: 0 auto;
        text-align: left;
        overflow: hidden;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 20px;
        box-sizing: border-box;
        height: 400px;
      }
      .code-line {
        animation: coding 2s infinite alternate;
      }
      @keyframes coding {
        from { width: 0; }
        to { width: 100%; }
      }

      .flip-card {
        background-color: transparent;
        width: 300px;
        height: 300px;
        perspective: 1000px;
      }

      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      }

      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }

      .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }

      .flip-card-front {
        background-color: #bbb;
        color: black;
      }

      .flip-card-back {
        background-color: black;
        color: white;
        transform: rotateY(180deg);
      }

    </style>
    </head>
    <body>
    <nav class="menu">
      <a href="#home"><i class="fas fa-home icon"></i></a>
      <a href="#about"><i class="fas fa-info-circle icon"></i></a>
      <a href="#code"><i class="fas fa-code icon"></i></a>
    </nav>
    <section id="home" class="section">
      <div class="background-image"></div>
      <div class="title">
        <div class="typewriter" style="width: 600px; margin: 0 auto;">
          <h1>Hello there...</h1>
          <p>I'm Indhu, Software Engineer @Google | Ex-Microsoft | Ex-Vmware and thanks for visiting my page. </p>
        </div>
      </div>
    </section>
    <section id="about" class="section">
      <div class="background-image"></div>
      <div class="title">
        <h1>About Me</h1>
        <br>
        <p class="fade-in-out-text">An enthusiastic learner, avid reader with good knowledge in programming.
          <p>Developed various projects in the field of web development, machine learning, data science and cloud computing.</p>
          Always eager to learn new technologies and explore beyond!</p>
        <div class="social-icons">
          <a href="http://twitter.com/phoenix27589"><i class="fab fa-twitter"></i></a>
          <a href="https://www.linkedin.com/in/indhu-shivani-palagiri-9b0a61174/"><i class="fab fa-linkedin"></i></a>
          <a href="https://learningscientists.blogspot.com"><i class="fas fa-blog"></i></a>
          <a href="mailto:indhushivanip2001@gmail.com"><i class="fas fa-envelope"></i></a>
        </div>
      </div>
    </section>
    <section id="code" class="section">
      <div class="background-image"></div>
      <div class="title">
        <h1>My works</h1>
        <br><br>
        
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="" alt="Avatar" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
              <br><br>
              <h2>Russell</h2> 
              <br>
              <p>A command line CSV-toolkit built in Haskell and Rust.
                Inspired from the book named - Data Science at the
                Command line by Jeroen Janssens.</p> 
                <br>
              <p>Know more</p>
            </div>
          </div>
        </div>

      </div>
    </section>
    <script>
      window.addEventListener('scroll', function() {
        let scrollTop = window.scrollY;
        let windowHeight = window.innerHeight;
        let sections = document.querySelectorAll('.section');
        sections.forEach(function(section) {
          let offsetTop = section.offsetTop;
          let distanceFromTop = offsetTop - scrollTop;
          let sectionHeight = section.clientHeight;
          let sectionScrollProgress = distanceFromTop / windowHeight;
          let backgroundImages = section.querySelectorAll('.background-image');
          backgroundImages.forEach(function(image) {
            image.style.transform = `translateY(${sectionScrollProgress * 50}px)`;
          });
        });
      });
      // Code for fade-in/fade-out text in About page
      document.addEventListener('DOMContentLoaded', function() {
        const fadeText = document.querySelector('.fade-in-out-text');
        if (fadeText) {
          fadeText.style.display = 'block';
        }
      });
    </script>
    </body>    
  </html>
